# szpp-backend

./: .editorconfig  .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml  run-in-docker
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/java/pl/szpp/backend/: StopWatch.java
src/main/java/pl/szpp/backend/config/: JacksonCustomizer.java  SwaggerConfig.java
src/main/java/pl/szpp/backend/igc/: IgcResource.java  IgcService.java  IgcUploadService.java
src/main/java/pl/szpp/backend/igc/file/: Fix.java  IgcFile.java  IgcParser.java  InvalidIgcException.java  LatLng.java  TaskDeclaration.java  WayPoint.java
src/main/java/pl/szpp/backend/igc/parser/: Fix.java  IgcFile.java  IgcParser.java  LatLng.java  TaskDeclaration.java  WayPoint.java
src/main/java/pl/szpp/backend/task/: BasicDeclaredTask.java  Task.java  TaskResource.java  TaskResult.java
src/main/java/pl/szpp/backend/task/sectors/: CylinderSector.java  KeyholeSector.java  LineSector.java  SectorHit.java  WayPointSector.java
src/main/java/pl/szpp/backend/version/: GitPropertiesConfigSourceProvider.java  VersionResource.java  VersionResponse.java
src/main/resources/: application.properties
src/test/java/pl/szpp/backend/: ProjectArchitectureTest.java  ProjectTestsArchitectureTest.java
src/test/java/pl/szpp/backend/igc/: IgcResourceIT.java
src/test/java/pl/szpp/backend/igc/file/: FixFixtures.java  FixTest.java  IgcFileFixtures.java  IgcFileTest.java  IgcParserTest.java  LatLngTest.java  TaskDeclarationTest.java  WayPointTest.java
src/test/java/pl/szpp/backend/igc/parser/: FixTest.java  IgcFileTest.java  IgcParserTest.java  LatLngTest.java  TaskDeclarationTest.java  WayPointTest.java
src/test/java/pl/szpp/backend/task/: BasicDeclaredTaskTest.java  TaskResourceIT.java
src/test/java/pl/szpp/backend/task/sectors/: CylinderSectorTest.java  LineSectorTest.java  SectorHitTest.java
src/test/java/pl/szpp/backend/version/: VersionIT.java
src/test/resources/igc/: 953LNF91.IGC  HFDTEDATE.igc  fai-triangle-200.igc
