quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.console.enable=true
%dev.quarkus.log.console.color=true

quarkus.swagger-ui.always-include=true


igc.upload.dir=upload/
%test.igc.upload.dir=upload-test/

quarkus.http.limits.max-body-size=5M
