quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.category."pl.szpp".level=DEBUG
%dev.quarkus.log.console.color=true
%test.quarkus.log.level=DEBUG

quarkus.swagger-ui.always-include=true

igc.upload.dir=upload/
%test.igc.upload.dir=upload-test/

quarkus.http.limits.max-body-size=5M
